{
  "dependencies": {
    "Microsoft.Extensions.Logging": "1.1.1",
    "StyleCop.Analyzers": "1.0.0",
    "Workstation.UaClient": "1.5.9"
  },
  "frameworks": {
    ".NETFramework,Version=v4.5": {}
  },
  "runtimes": {
    "win": {}
  }
}