{
  "dependencies": {
    "MahApps.Metro": "1.5.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.2",
    "Microsoft.Extensions.Logging": "1.1.2",
    "Microsoft.Extensions.Logging.Debug": "1.1.2",
    "Newtonsoft.Json": "10.0.2",
    "Prism.Core": "6.3.0",
    "Prism.Unity": "6.3.0",
    "Prism.Wpf": "6.3.0",
    "StyleCop.Analyzers": "1.0.2",
    "Workstation.UaClient": "2.0.1"
  },
  "frameworks": {
    ".NETFramework,Version=v4.6.1": {}
  },
  "runtimes": {
    "win": {}
  }
}